//
// Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
//

package net.ubos.codegen;

import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
import net.ubos.model.primitives.BlobValue;
import net.ubos.model.primitives.BooleanValue;
import net.ubos.model.primitives.FloatValue;
import net.ubos.model.primitives.MeshTypeIdentifierSerializer;
import net.ubos.model.primitives.StringValue;
import net.ubos.model.primitives.SubjectArea;
import net.ubos.modelbase.m.DefaultMMeshTypeIdentifierBothSerializer;
import net.ubos.util.text.StringifierException;

/**
 * Abstract superclass for the different generators. It factors out
 * common code.
 */
public abstract class AbstractGenerator
{
    /**
     * Constructor.
     *
     * @param outputDir the directory into which the code shall be generated
     * @param nowString the timestamp to insert into the generated files
     */
    public AbstractGenerator(
            File   outputDir,
            String nowString )
    {
        theOutputDir = outputDir;
        theNowString = nowString;
    }

    /**
     * Generate code and documentation for one SubjectArea.
     *
     * @param sa the SubjectArea to generate code and documentation for
     * @throws IOException thrown if an I/O error occurred during code generation
     * @throws StringifierException thrown if there was a problem when attempting to stringify
     */
    public abstract void generate(
            SubjectArea sa )
        throws
            IOException,
            StringifierException;

    /**
     * Generate boilerplate comment.
     *
     * @param w the PrintWriter to write to
     * @param sa the SubjectArea that we generate
     * @throws IOException an input/output error occurred
     */
    protected void generateBoilerplate(
            PrintWriter w,
            SubjectArea sa )
        throws
            IOException
    {
        w.println( "//" );
        w.print(   "// This file was generated by the UBOS Data Mesh code generator on " );
        w.println( theNowString );
        w.println( "// DO NOT MODIFY: change the model instead and regenerate." );
        w.println( "//" );
        w.println( "// Copyright (C) Johannes Ernst. All rights reserved." );
        w.println( "//" );
        w.println();
    }

    /**
     * Format a BlobValue for use in a comment.
     *
     * @param v the BlobValue
     * @return String representation
     */
    protected String formatForComment(
            BlobValue v )
    {
        if( v == null ) {
            return "";
        } else {
            return v.getAsString();
        }
    }

    /**
     * Format a BooleanValue for use in a comment.
     *
     * @param v the BooleanValue
     * @return String representation
     */
    protected String formatForComment(
            BooleanValue v )
    {
        return v.value() ? "true" : "false";
    }

    /**
     * Format a FloatValue for use in a comment.
     *
     * @param v the FloatValue
     * @return String representation
     */
    protected String formatForComment(
            FloatValue v )
    {
        return v.doubleValue().toString();
    }

    /**
     * Format a StringValue for use in a comment.
     *
     * @param v the StringValue
     * @return String representation
     */
    protected String formatForComment(
            StringValue v )
    {
        return v.getAsString();
    }

    /**
     * The output directory of code generation.
     */
    protected final File theOutputDir;

    /**
     * Time stamp.
     */
    protected final String theNowString;

    /**
     * Knows how to serialize MeshTypeIdentifiers.
     */
    protected static final MeshTypeIdentifierSerializer theTypeIdSerializer = DefaultMMeshTypeIdentifierBothSerializer.SINGLETON;
}
