rootProject.name = 'ubos-mesh'

include(':ubos-mesh-admin')
include(':ubos-mesh-admin:net.ubos.admin.meshchk')
include(':ubos-mesh-converter')
include(':ubos-mesh-converter:net.ubos.converter')
include(':ubos-mesh-daemon-mysql')
include(':ubos-mesh-daemon-mysql:net.ubos.daemon.mysql')
include(':ubos-mesh-differencer')
include(':ubos-mesh-differencer:net.ubos.differencer')
include(':ubos-mesh-importer-generic')
include(':ubos-mesh-importer-generic:net.ubos.importer.generic')
include(':ubos-mesh-importer-handler-blob')
include(':ubos-mesh-importer-handler-blob:net.ubos.importer.handler.blob')
include(':ubos-mesh-importer-handler-csv')
include(':ubos-mesh-importer-handler-csv:net.ubos.importer.handler.csv')
include(':ubos-mesh-importer-handler-json')
include(':ubos-mesh-importer-handler-json:net.ubos.importer.handler.json')
include(':ubos-mesh-importer-handler-vcf')
include(':ubos-mesh-importer-handler-vcf:net.ubos.importer.handler.vcf')
include(':ubos-mesh-kernel:net.ubos.codegen')
include(':ubos-mesh-kernel:net.ubos.kernel')
include(':ubos-mesh-kernel:net.ubos.mesh.namespace.store')
include(':ubos-mesh-kernel:net.ubos.meshbase.store')
include(':ubos-mesh-kernel:net.ubos.store')
include(':ubos-mesh-kernel:net.ubos.store.sql')
include(':ubos-mesh-kernel:net.ubos.util')
include(':ubos-mesh-kernel:net.ubos.util.instrument')
include(':ubos-mesh-kernel:net.ubos.util.sql')
include(':ubos-mesh-fs')
include(':ubos-mesh-fs:net.ubos.fs')
include(':ubos-mesh-model-library:net.ubos.model.Annotation')
include(':ubos-mesh-model-library:net.ubos.model.Authz')
include(':ubos-mesh-model-library:net.ubos.model.Blob')
include(':ubos-mesh-model-library:net.ubos.model.Bookmark')
include(':ubos-mesh-model-library:net.ubos.model.Commerce')
include(':ubos-mesh-model-library:net.ubos.model.Contact')
include(':ubos-mesh-model-library:net.ubos.model.Feeds')
include(':ubos-mesh-model-library:net.ubos.model.Filesystem')
include(':ubos-mesh-model-library:net.ubos.model.Identity')
include(':ubos-mesh-model-library:net.ubos.model.Index')
include(':ubos-mesh-model-library:net.ubos.model.Location')
include(':ubos-mesh-model-library:net.ubos.model.Marketing')
include(':ubos-mesh-model-library:net.ubos.model.Person')
include(':ubos-mesh-model-library:net.ubos.model.Search')
include(':ubos-mesh-model-library:net.ubos.model.Social')
include(':ubos-mesh-model-library:net.ubos.model.Space')
include(':ubos-mesh-model-library:net.ubos.model.Structure')
include(':ubos-mesh-model-library:net.ubos.model.ThreadedNotes')
include(':ubos-mesh-model-library:net.ubos.model.Web')
include(':ubos-mesh-model-library:net.ubos.model.Wiki')
include(':ubos-mesh-store-filesystem')
include(':ubos-mesh-store-filesystem:net.ubos.store.filesystem')
include(':ubos-mesh-store-keystore')
include(':ubos-mesh-store-keystore:net.ubos.store.keystore')
include(':ubos-mesh-store-mysql')
include(':ubos-mesh-store-mysql:net.ubos.store.mysql')
include(':ubos-mesh-vl:net.ubos.vl')
include(':ubos-mesh-web:net.ubos.web')
include(':ubos-mesh-underbars')
include(':ubos-mesh-underbars:net.ubos.underbars')
include(':ubos-mesh-underbars-identity')
include(':ubos-mesh-underbars-identity:net.ubos.underbars.identity')
include(':ubos-mesh-underbars-graphql')
include(':ubos-mesh-underbars-graphql:net.ubos.underbars.graphql')
include(':ubos-mesh-underbars-mysql')
include(':ubos-mesh-underbars-mysql:net.ubos.underbars.mysql')
include(':ubos-mesh-underbars-peertalk')
include(':ubos-mesh-underbars-peertalk:net.ubos.underbars.peertalk')
include(':ubos-mesh-test:net.ubos.fs.test')
include(':ubos-mesh-test:net.ubos.importer.test')
include(':ubos-mesh-test:net.ubos.kernel.test')
include(':ubos-mesh-test:net.ubos.meshbase.store.test')
include(':ubos-mesh-test:net.ubos.model.test')
include(':ubos-mesh-test:net.ubos.store.test')
include(':ubos-mesh-test:net.ubos.testharness')
include(':ubos-mesh-test:net.ubos.util.test')
include(':ubos-mesh-test-model-library:net.ubos.model.Test')
project(':ubos-mesh-admin').projectDir = file('ubos-mesh-admin')
project(':ubos-mesh-admin:net.ubos.admin.meshchk').projectDir = file('ubos-mesh-admin/net.ubos.admin.meshchk')
project(':ubos-mesh-converter').projectDir = file('ubos-mesh-converter')
project(':ubos-mesh-converter:net.ubos.converter').projectDir = file('ubos-mesh-converter/net.ubos.converter')
project(':ubos-mesh-daemon-mysql').projectDir = file('ubos-mesh-daemon-mysql')
project(':ubos-mesh-daemon-mysql:net.ubos.daemon.mysql').projectDir = file('ubos-mesh-daemon-mysql/net.ubos.daemon.mysql')
project(':ubos-mesh-differencer').projectDir = file('ubos-mesh-differencer')
project(':ubos-mesh-differencer:net.ubos.differencer').projectDir = file('ubos-mesh-differencer/net.ubos.differencer')
project(':ubos-mesh-importer-generic').projectDir = file('ubos-mesh-importer-generic')
project(':ubos-mesh-importer-generic:net.ubos.importer.generic').projectDir = file('ubos-mesh-importer-generic/net.ubos.importer.generic')
project(':ubos-mesh-importer-handler-blob').projectDir = file('ubos-mesh-importer-handler-blob')
project(':ubos-mesh-importer-handler-blob:net.ubos.importer.handler.blob').projectDir = file('ubos-mesh-importer-handler-blob/net.ubos.importer.handler.blob')
project(':ubos-mesh-importer-handler-csv').projectDir = file('ubos-mesh-importer-handler-csv')
project(':ubos-mesh-importer-handler-csv:net.ubos.importer.handler.csv').projectDir = file('ubos-mesh-importer-handler-csv/net.ubos.importer.handler.csv')
project(':ubos-mesh-importer-handler-json').projectDir = file('ubos-mesh-importer-handler-json')
project(':ubos-mesh-importer-handler-json:net.ubos.importer.handler.json').projectDir = file('ubos-mesh-importer-handler-json/net.ubos.importer.handler.json')
project(':ubos-mesh-importer-handler-vcf').projectDir = file('ubos-mesh-importer-handler-vcf')
project(':ubos-mesh-importer-handler-vcf:net.ubos.importer.handler.vcf').projectDir = file('ubos-mesh-importer-handler-vcf/net.ubos.importer.handler.vcf')
project(':ubos-mesh-kernel:net.ubos.codegen').projectDir = file('ubos-mesh-kernel/net.ubos.codegen')
project(':ubos-mesh-kernel:net.ubos.kernel').projectDir = file('ubos-mesh-kernel/net.ubos.kernel')
project(':ubos-mesh-kernel:net.ubos.mesh.namespace.store').projectDir = file('ubos-mesh-kernel/net.ubos.mesh.namespace.store')
project(':ubos-mesh-kernel:net.ubos.meshbase.store').projectDir = file('ubos-mesh-kernel/net.ubos.meshbase.store')
project(':ubos-mesh-kernel:net.ubos.store').projectDir = file('ubos-mesh-kernel/net.ubos.store')
project(':ubos-mesh-kernel:net.ubos.store.sql').projectDir = file('ubos-mesh-kernel/net.ubos.store.sql')
project(':ubos-mesh-kernel:net.ubos.util').projectDir = file('ubos-mesh-kernel/net.ubos.util')
project(':ubos-mesh-kernel:net.ubos.util.instrument').projectDir = file('ubos-mesh-kernel/net.ubos.util.instrument')
project(':ubos-mesh-kernel:net.ubos.util.sql').projectDir = file('ubos-mesh-kernel/net.ubos.util.sql')
project(':ubos-mesh-fs').projectDir = file('ubos-mesh-fs')
project(':ubos-mesh-fs:net.ubos.fs').projectDir = file('ubos-mesh-fs/net.ubos.fs')
project(':ubos-mesh-model-library:net.ubos.model.Annotation').projectDir = file('ubos-mesh-model-library/net.ubos.model.Annotation')
project(':ubos-mesh-model-library:net.ubos.model.Authz').projectDir = file('ubos-mesh-model-library/net.ubos.model.Authz')
project(':ubos-mesh-model-library:net.ubos.model.Blob').projectDir = file('ubos-mesh-model-library/net.ubos.model.Blob')
project(':ubos-mesh-model-library:net.ubos.model.Bookmark').projectDir = file('ubos-mesh-model-library/net.ubos.model.Bookmark')
project(':ubos-mesh-model-library:net.ubos.model.Commerce').projectDir = file('ubos-mesh-model-library/net.ubos.model.Commerce')
project(':ubos-mesh-model-library:net.ubos.model.Contact').projectDir = file('ubos-mesh-model-library/net.ubos.model.Contact')
project(':ubos-mesh-model-library:net.ubos.model.Feeds').projectDir = file('ubos-mesh-model-library/net.ubos.model.Feeds')
project(':ubos-mesh-model-library:net.ubos.model.Filesystem').projectDir = file('ubos-mesh-model-library/net.ubos.model.Filesystem')
project(':ubos-mesh-model-library:net.ubos.model.Identity').projectDir = file('ubos-mesh-model-library/net.ubos.model.Identity')
project(':ubos-mesh-model-library:net.ubos.model.Index').projectDir = file('ubos-mesh-model-library/net.ubos.model.Index')
project(':ubos-mesh-model-library:net.ubos.model.Location').projectDir = file('ubos-mesh-model-library/net.ubos.model.Location')
project(':ubos-mesh-model-library:net.ubos.model.Marketing').projectDir = file('ubos-mesh-model-library/net.ubos.model.Marketing')
project(':ubos-mesh-model-library:net.ubos.model.Person').projectDir = file('ubos-mesh-model-library/net.ubos.model.Person')
project(':ubos-mesh-model-library:net.ubos.model.Search').projectDir = file('ubos-mesh-model-library/net.ubos.model.Search')
project(':ubos-mesh-model-library:net.ubos.model.Social').projectDir = file('ubos-mesh-model-library/net.ubos.model.Social')
project(':ubos-mesh-model-library:net.ubos.model.Space').projectDir = file('ubos-mesh-model-library/net.ubos.model.Space')
project(':ubos-mesh-model-library:net.ubos.model.Structure').projectDir = file('ubos-mesh-model-library/net.ubos.model.Structure')
project(':ubos-mesh-model-library:net.ubos.model.ThreadedNotes').projectDir = file('ubos-mesh-model-library/net.ubos.model.ThreadedNotes')
project(':ubos-mesh-model-library:net.ubos.model.Web').projectDir = file('ubos-mesh-model-library/net.ubos.model.Web')
project(':ubos-mesh-model-library:net.ubos.model.Wiki').projectDir = file('ubos-mesh-model-library/net.ubos.model.Wiki')
project(':ubos-mesh-store-filesystem').projectDir = file('ubos-mesh-store-filesystem')
project(':ubos-mesh-store-filesystem:net.ubos.store.filesystem').projectDir = file('ubos-mesh-store-filesystem/net.ubos.store.filesystem')
project(':ubos-mesh-store-keystore').projectDir = file('ubos-mesh-store-keystore')
project(':ubos-mesh-store-keystore:net.ubos.store.keystore').projectDir = file('ubos-mesh-store-keystore/net.ubos.store.keystore')
project(':ubos-mesh-store-mysql').projectDir = file('ubos-mesh-store-mysql')
project(':ubos-mesh-store-mysql:net.ubos.store.mysql').projectDir = file('ubos-mesh-store-mysql/net.ubos.store.mysql')
project(':ubos-mesh-vl:net.ubos.vl').projectDir = file('ubos-mesh-vl/net.ubos.vl')
project(':ubos-mesh-web:net.ubos.web').projectDir = file('ubos-mesh-web/net.ubos.web')
project(':ubos-mesh-underbars').projectDir = file('ubos-mesh-underbars')
project(':ubos-mesh-underbars:net.ubos.underbars').projectDir = file('ubos-mesh-underbars/net.ubos.underbars')
project(':ubos-mesh-underbars-identity').projectDir = file('ubos-mesh-underbars-identity')
project(':ubos-mesh-underbars-identity:net.ubos.underbars.identity').projectDir = file('ubos-mesh-underbars-identity/net.ubos.underbars.identity')
project(':ubos-mesh-underbars-graphql').projectDir = file('ubos-mesh-underbars-graphql')
project(':ubos-mesh-underbars-graphql:net.ubos.underbars.graphql').projectDir = file('ubos-mesh-underbars-graphql/net.ubos.underbars.graphql')
project(':ubos-mesh-underbars-mysql').projectDir = file('ubos-mesh-underbars-mysql')
project(':ubos-mesh-underbars-mysql:net.ubos.underbars.mysql').projectDir = file('ubos-mesh-underbars-mysql/net.ubos.underbars.mysql')
project(':ubos-mesh-underbars-peertalk').projectDir = file('ubos-mesh-underbars-peertalk')
project(':ubos-mesh-underbars-peertalk:net.ubos.underbars.peertalk').projectDir = file('ubos-mesh-underbars-peertalk/net.ubos.underbars.peertalk')
project(':ubos-mesh-test:net.ubos.fs.test').projectDir = file('ubos-mesh-test/net.ubos.fs.test')
project(':ubos-mesh-test:net.ubos.importer.test').projectDir = file('ubos-mesh-test/net.ubos.importer.test')
project(':ubos-mesh-test:net.ubos.kernel.test').projectDir = file('ubos-mesh-test/net.ubos.kernel.test')
project(':ubos-mesh-test:net.ubos.meshbase.store.test').projectDir = file('ubos-mesh-test/net.ubos.meshbase.store.test')
project(':ubos-mesh-test:net.ubos.model.test').projectDir = file('ubos-mesh-test/net.ubos.model.test')
project(':ubos-mesh-test:net.ubos.store.test').projectDir = file('ubos-mesh-test/net.ubos.store.test')
project(':ubos-mesh-test:net.ubos.testharness').projectDir = file('ubos-mesh-test/net.ubos.testharness')
project(':ubos-mesh-test:net.ubos.util.test').projectDir = file('ubos-mesh-test/net.ubos.util.test')
project(':ubos-mesh-test-model-library:net.ubos.model.Test').projectDir = file('ubos-mesh-test-model-library/net.ubos.model.Test')
