//
// Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
//

package net.ubos.util.smartmap;

/**
 * Listener interface for events that may be generated by {@link SwappingSmartMap}.
 *
 * @param <K> the type of key
 * @param <V> the type of value
 */
public interface SwappingSmartMapListener<K,V>
{
    /**
     * A key-value pair has been purged from the local cache.
     *
     * @param source the SmartMap that emitted this event
     * @param key the key of the key-value pair that was purged
     * @param value the value of the key-value pair that was purged
     */
    public default void purged(
            SwappingSmartMap<K,V> source,
            K                     key,
            V                     value )
    {}

    /**
     * A key-value pair has been loaded from storage.
     *
     * @param source the SmartMap that emitted this event
     * @param key the key of the key-value pair that was loaded
     * @param value the value of the key-value pair that was loaded
     */
    public default void loadedFromStorage(
            SwappingSmartMap<K,V> source,
            K                     key,
            V                     value )
    {}

    /**
     * A key-value pair has been saved to storage.
     *
     * @param source the SmartMap that emitted this event
     * @param key the key of the key-value pair that was saved
     * @param value the value of the key-value pair that was saved
     */
    public default void savedToStorage(
            SwappingSmartMap<K,V> source,
            K                     key,
            V                     value )
    {}

    /**
     * A key-value pair has been removed from storage.
     *
     * @param source the SmartMap that emitted this event
     * @param key the key of the key-value pair that was saved
     */
    public default void removedFromStorage(
            SwappingSmartMap<K,V> source,
            K                     key )
    {}
}
