//
// Copyright (C) Dazzle Labs, Inc. All rights reserved. License: see package.
//

package net.ubos.util.history;

/**
 * Listener interface for events that may be generated by {@link SwappingHistory}.
 *
 * @param <E> the type element whose History it is
 */
public interface SwappingHistoryListener<E extends HasTimeUpdated>
{
    /**
     * An element has been purged from the local cache.
     *
     * @param source the SwappingHistory that emitted this event
     * @param timeUpdated the timeUpdated whose value was purged
     */
    public default void purged(
            SwappingHistory<E> source,
            long               timeUpdated )
    {}

    /**
     * An element has been loaded from storage.
     *
     * @param source the SwappingHistory that emitted this event
     * @param value the element that was loaded
     */
    public default void loadedFromStorage(
            SwappingHistory<E> source,
            E                  value )
    {}

    /**
     * An element pair has been saved to storage.
     *
     * @param source the SwappingHistory that emitted this event
     * @param value the element that was saved
     */
    public default void savedToStorage(
            SwappingHistory<E> source,
            E                  value )
    {}

    /**
     * An element has been removed from storage.
     *
     * @param source the SwappingHistory that emitted this event
     * @param t timestamp of the element that was removed
     */
    public default void removedFromStorage(
            SwappingHistory<E> source,
            long               t )
    {}
}
